# Synthesis script for yosys created by qflow
read_liberty -lib -ignore_miss_dir -setattr blackbox /usr/share/qflow/tech/osu018/osu018_stdcells.lib
read_verilog  /mnt/d/Universidad/UCR/I-2021/Microelectronica/Proyecto2/Extra/Desempeño/Proyecto_parte_2/source/sistema_completo_x.v

# High-level synthesis
synth -top sistemacompletodes
# Map register flops
dfflibmap -liberty /usr/share/qflow/tech/osu018/osu018_stdcells.lib
opt

# Map combinatorial cells, standard script
abc -exe /usr/lib/qflow/bin/yosys-abc -liberty /usr/share/qflow/tech/osu018/osu018_stdcells.lib -script +strash;scorr;ifraig;retime,{D};strash;dch,-f;map,-M,1,{D}
flatten
setundef -zero

clean -purge
# Output buffering
iopadmap -outpad BUFX2 A:Y -bits
# Cleanup
opt
clean
rename -enumerate
write_blif  -buf BUFX2 A Y sistemacompletodes_mapped.blif
stat
