obstruction -4.0 511.0 533.6 514.0 metal1
obstruction -4.0 -1.0 533.6 0.1 metal1
obstruction -4.0 -1.0 0.0 514.0 metal1
obstruction 530.4 -1.0 533.6 514.0 metal1
obstruction 0.0 511.0 530.4 514.0 metal3
obstruction 0.0 -1.0 530.4 0.1 metal3
obstruction 0.0 511.0 530.4 514.0 metal5
obstruction 0.0 -1.0 530.4 0.1 metal5
obstruction -4.0 0.1 0.0 511.0 metal2
obstruction 530.4 0.1 533.6 511.0 metal2
obstruction -4.0 0.1 0.0 511.0 metal4
obstruction 530.4 0.1 533.6 511.0 metal4
obstruction -4.0 0.1 0.0 511.0 metal6
obstruction 530.4 0.1 533.6 511.0 metal6
